# Base React Native Development Environment
FROM node:18-bullseye

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/cmdline-tools/latest/bin

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    wget \
    python3 \
    python3-pip \
    build-essential \
    openjdk-11-jdk \
    ruby \
    ruby-dev \
    && rm -rf /var/lib/apt/lists/*

# Install React Native CLI globally
RUN npm install -g @react-native-community/cli

# Install Fastlane for iOS/Android automation
RUN gem install fastlane

# Create working directory
WORKDIR /app

# Copy package files for dependency caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy application code
COPY . .

# Expose Metro bundler port
EXPOSE 8081

# Default command
CMD ["npm", "start"]