# Android Build Environment for React Native
FROM node:18-bullseye

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_API_LEVEL=34
ENV ANDROID_BUILD_TOOLS_VERSION=34.0.0
ENV ANDROID_NDK_VERSION=25.1.8937393
ENV PATH=${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/cmdline-tools/latest/bin

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    wget \
    python3 \
    python3-pip \
    build-essential \
    openjdk-11-jdk \
    ruby \
    ruby-dev \
    libc6-dev \
    libstdc++6 \
    libpulse0 \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Create Android SDK directory
RUN mkdir -p ${ANDROID_HOME}/cmdline-tools

# Download and install Android Command Line Tools
RUN wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_HOME}/cmdline-tools && \
    mv ${ANDROID_HOME}/cmdline-tools/cmdline-tools ${ANDROID_HOME}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept Android SDK licenses
RUN yes | sdkmanager --licenses

# Install Android SDK components
RUN sdkmanager \
    "platform-tools" \
    "platforms;android-${ANDROID_API_LEVEL}" \
    "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
    "ndk;${ANDROID_NDK_VERSION}" \
    "system-images;android-${ANDROID_API_LEVEL};google_apis;x86_64"

# Install React Native CLI and Fastlane
RUN npm install -g @react-native-community/cli
RUN gem install fastlane

# Create working directory
WORKDIR /app

# Copy package files for dependency caching
COPY package*.json ./

# Install Node.js dependencies
RUN npm ci && npm cache clean --force

# Copy application code
COPY . .

# Create build script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Building Android APK..."\n\
cd android\n\
./gradlew assembleRelease\n\
echo "Android build completed successfully!"\n\
echo "APK location: android/app/build/outputs/apk/release/app-release.apk"\n\
' > /app/build-android.sh && chmod +x /app/build-android.sh

# Create AAB build script
RUN echo '#!/bin/bash\n\
set -e\n\
echo "Building Android AAB..."\n\
cd android\n\
./gradlew bundleRelease\n\
echo "Android AAB build completed successfully!"\n\
echo "AAB location: android/app/build/outputs/bundle/release/app-release.aab"\n\
' > /app/build-android-aab.sh && chmod +x /app/build-android-aab.sh

# Default command
CMD ["./build-android.sh"]